{
  "name": "multivert",
  "private": true,
  "version": "1.2.1",
  "type": "module",
  "description": "Multivert personality quiz — five types, multi-axis scoring, deployed on Cloudflare Pages.",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.33.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook",
      "sharp",
      "workerd"
    ],
    "overrides": {
      "basic-ftp@5.3.0": "5.3.1",
      "brace-expansion@5.0.5": "5.0.6",
      "cookie@<0.7.0": "0.7.2",
      "esbuild": "0.28.1",
      "ip-address@<10.2.0": "10.2.0",
      "js-yaml@<4.2.0": "4.2.0",
      "qs@<6.15.2": "6.15.2",
      "tmp@<0.2.7": "0.2.7",
      "undici@<7.28.0": "7.28.0",
      "uuid@<14.0.0": "14.0.0",
      "ws@7.5.10": "7.5.11"
    }
  },
  "volta": {
    "node": "24.13.0",
    "pnpm": "10.33.1"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium",
    "perf": "pnpm perf:mobile && pnpm perf:desktop",
    "perf:mobile": "lhci autorun --config=.lighthouserc.mobile.json",
    "perf:desktop": "lhci autorun --config=.lighthouserc.desktop.json",
    "secret-scan": "gitleaks git --pre-commit --staged --redact"
  },
  "devDependencies": {
    "@checkmarkdevtools/commitlint-plugin-rai": "^0.1.6",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/newsreader": "^5.2.10",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.61.0",
    "@sveltejs/adapter-cloudflare": "^7.2.9",
    "@sveltejs/eslint-config": "^10.0.1",
    "@sveltejs/kit": "^2.66.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/svelte": "^5.4.1",
    "@types/node": "^26.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "eslint-plugin-svelte": "^3.19.0",
    "globals": "^17.6.0",
    "jsdom": "29.1.1",
    "lefthook": "^2.1.9",
    "prettier": "^3.8.4",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "8.0.16",
    "vitest": "^4.1.9",
    "wrangler": "^4.103.0"
  }
}
